
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-daifahuo"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.icon-daifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuikuan"></i>
                    <div class="name">退款</div>
                    <div class="fontclass">.icon-tuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">在线反馈</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">喜欢，收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuinixingye"></i>
                    <div class="name">水泥行业</div>
                    <div class="fontclass">.icon-shuinixingye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shixincaidan"></i>
                    <div class="name">实心菜单</div>
                    <div class="fontclass">.icon-shixincaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaidianicon"></i>
                    <div class="name">开店icon</div>
                    <div class="fontclass">.icon-kaidianicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huihuaban"></i>
                    <div class="name">绘画板</div>
                    <div class="fontclass">.icon-huihuaban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daipingjia"></i>
                    <div class="name">待评价</div>
                    <div class="fontclass">.icon-daipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqingyeshangpu"></i>
                    <div class="name">详情页－商铺</div>
                    <div class="fontclass">.icon-xiangqingyeshangpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyuwomen"></i>
                    <div class="name">关于我们</div>
                    <div class="fontclass">.icon-guanyuwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo"></i>
                    <div class="name">分期商城－待收货</div>
                    <div class="fontclass">.icon-daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodebangzhuzhongxin"></i>
                    <div class="name">我的－帮助中心</div>
                    <div class="fontclass">.icon-wodebangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou2"></i>
                    <div class="name">箭头 左 小</div>
                    <div class="fontclass">.icon-jiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-linedesign-13"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-linedesign-13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi-01"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">植物</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-publish"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-publish</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头_右</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuangou"></i>
                    <div class="name">团购</div>
                    <div class="fontclass">.icon-tuangou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaolunkuo-"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-tubiaolunkuo-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuben"></i>
                    <div class="name">书本</div>
                    <div class="fontclass">.icon-shuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-penzai"></i>
                    <div class="name">盆栽</div>
                    <div class="fontclass">.icon-penzai</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
