@charset "utf-8";
/*reset*/
body,button,input,select,textarea{font:100%/1 "Helvetica Neue",Helvetica,STHeiTi,"Microsoft YaHei";}
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,article,aside,footer,header,hgroup,nav,section,menu{margin:0; padding:0;-webkit-text-size-adjust:100%;box-sizing: border-box;}
table{border-collapse:collapse;border-spacing:0;}
em,i{font-style:normal;}
li{list-style:none;}
img{border:0;}
input,img{vertical-align:middle;}
article,aside,footer,header,hgroup,nav,section,menu{display:block;}
a{text-decoration:none;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
html,body{height:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;color: #666666;background-color:#FFFFFF !important;font-size: 20px !important;}
a,input,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);outline:none; -webkit-font-smoothing:antialiased}
button{outline:none;}
.hidden{ display:none !important;transition: .2s linear;-webkit-transition: .2s linear;}
input::-webkit-input-placeholder{
    color:#aaa;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#aaa;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#aaa;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#aaa;
}
/*媒体查询*/
@media only screen and (min-width:320px ) {
	html{
		font-size: 17.06px !important;
	}
}
@media only screen and (min-width:360px ) {
	html{
		font-size: 19.2px !important;
	}
}
@media only screen and (min-width:375px ) {
	html{
		font-size: 20px !important;
	}
}
@media only screen and (min-width:411px ) {
	html{
		font-size: 21.92px !important;
	}
}
@media only screen and (min-width:414px ) {
	html{
		font-size: 22.08px !important;
	}
}